# Configuração da aplicação
APP_NAME=fastapi-llama-api
DEBUG=true
SECRET_KEY=sua-chave-super-secreta-super-segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenSearch
OPENSEARCH_HOST=http://opensearch-node1:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=SuaSenhaForte123!
OPENSEARCH_TIMEOUT=15
OPENSEARCH_SHARDS=1
OPENSEARCH_REPLICAS=0
INDEX_NAME=knowledge_base

# Embeddings / KNN
EMBED_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
KNN_ENGINE=faiss
KNN_SPACE=l2

# Llama.cpp
LLAMA_CPP_PATH=/app/llama.cpp/build/bin/llama-bin
MODEL_PATH=/models/mistral-7b-instruct-v0.1.Q4_K_M.gguf

# FastAPI
HOST=0.0.0.0
PORT=8000
RELOAD=true
